#Ant build property file

## TOMCAT HOME
tomcat.home=${env.TOMCAT_HOME}

##JBOSS HOME
jboss.home=${env.JBOSS_HOME}
axis2.war.name=i2b2.war
#jms persistance could be either oracle or mssql
jboss.jms.persistance=oracle

#Test files home
testfiledir=testfiles



