#Ant build property file

## TOMCAT HOME
tomcat.home=/opt/tomcat

##JBOSS HOME
jboss.home=/opt/jboss
axis2.war.name=i2b2.war
#jms persistance could be either oracle or mssql
jboss.jms.persistance=oracle

#Test files home
testfiledir=testfiles



