###############################################
## Application properties for CRC Cell		 ##
## $Id: ontology_application_directory.properties,v 1.4 2008/09/03 18:44:38 lcp5 Exp $					
###############################################

edu.harvard.i2b2.ontology.applicationdir=/opt/jboss/server/default/conf/ontologyapp
